================================================================================
evaluate · Placer  (soln.py)
================================================================================

  ibm17... #[INFO] Reading from external\MacroPlacement\Testcases\ICCAD04/ibm17\netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 51, Row: 44
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
#[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm17/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 51, Row: 44
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
[BISECT] den=0.6081 ov=0.0000
[CPLACE] failed: skipping CPLACE: large slow-oracle benchmark (oracle_is_fast=False)
[HYBRO] improved: 2646.6899
[DIAG] pre-SA oracle: proxy=inf  den=0.000  cong=0.000
[PH2_ENTER] oracle_is_fast=False oracle_call_secs=12.8
proxy=1.7401  (wl=0.053 den=0.947 cong=2.426)  VALID  [311.59s]
